/*
 (easy) Get the hero to move up/down/left/right
 (easy) Change the background of the game
 (easy) Get 7 enemies to show up instead of 4 at a time
 (intermediate) Get another type of enemy airplane to show up
 (advanced) Collision Detection for the airplanes – when the hero collides with the enemy, have your score go down by 500.
 (advanced) Collision Detection for the bullet – Have the score go up by 10 when an enemy is struck down.
 (advanced) Get the enemy to explode when it is hit
 (advanced) When the bullet hits, make a sound.
*/

body{
		background-color:black;
	}

#container {
	background: url('background4.png');
	margin: 0 auto;
/*	width : 500px;
	height: 900px;*/
}

#hero{
	background: url('1942.gif');
	background-position: -85px -180px;
	width:28px;
	height:28px;
	position:absolute;
	}

.enemy1{
	background: url('1942.gif');
	background-position: -30px -10px;
	width:28px;
	height:28px;
	position:absolute;
}

.enemy2{
	background: url('1942.gif');
	background-position: -10px -10px;
	width: 28px;
	height: 28px;
	position: absolute;
}

.bullet{
	background: url('1942.gif');
	background-position: -185px -400px;
	width:18px;
	height:18px;
	position:absolute;
}

#score{
	position:absolute;
	border:10px solid red;
	top:20px;
	left:800px;
	background-color:white;
	padding:10px;
	font-size:30px;
	font-family: Arial;	



























