<html>
<head>
	<title>1942 Game</title>
	<link rel="stylesheet" href="1942.css">
<style type="text/css">
</style>
</head>
<body>
	<div id='container'>
		<div id='hero' style='top:300px; left:300px;'></div>
		<div id='enemies'>
<!-- 			<div class='enemy1' style='top:100px; left:100px;'></div>
			<div class='enemy1' style='top:100px; left:200px;'></div>
			<div class='enemy1' style='top:100px; left:300px;'></div>
			<div class='enemy1' style='top:100px; left:400px;'></div> -->
		</div>
		<div id='bullets'>
<!-- 			<div class='bullet' style='top:150px; left:200px;'></div>
			<div class='bullet' style='top:250px; left:200px;'></div>
			<div class='bullet' style='top:350px; left:200px;'></div>
			<div class='bullet' style='top:450px; left:200px;'></div> -->
		</div>	
	</div>

	<div id='score'></div>

	<!-- Logics -->
	<!-- 1.  Display Hero -->
	<!-- 2. Make the fero move up.down.left.right -->
	<!-- 3. display all the enimies -->
	<!-- 4. make the enimies move -->
	<!-- 5. when spacebar is pressed, have the hero shoot a bullet -->
	<!-- 6. make the bullet move, ... -->
<script>

	var container = document.getElementById("container");
	var backWidth = 500;
	var backHeight = 800;
	var score = 0;

	// set background
	document.getElementById("container").style.width = backWidth + "px";
	document.getElementById("container").style.height = backHeight + "px";

	var startX = container.offsetLeft;
	var startY = container.offsetTop;


	var hero = {
		x: startX + backWidth/2 ,
		y: startY + backHeight - 100
	};

	var enemies = [{x: startX+50, y: startY + 50}, 
					{x: startX + 250, y: startY + 80}, 
					{x: startX +450, y: startY + 60}];

	var bullets = [];

	//score position
	document.getElementById("score").style.left = startX + backWidth + 50 + "px";
	document.getElementById("score").style.top = backHeight/3 + "px";

	function displayHero() {
		document.getElementById("hero").style['top'] = hero.y + "px";
		document.getElementById('hero').style['left'] = hero.x + "px";
	}

	function displayEnemies() {
		var output = '';
		for (var i = 0; i < enemies.length; i++) {
			output += "<div class='enemy1' style='top:" + enemies[i].y + "px; left:" + enemies[i].x + "px;'></div>";

		}
		// console.log(output);
		document.getElementById('enemies').innerHTML = output;
	}

	function moveEnemies() {

		for (var enemy of enemies) {
			enemy.y += 5;

			if (enemy.y > startY + backHeight) {
				// console.log('enemy went out of bounds');
				enemy.y = startY + Math.random() * 100 ;
				enemy.x = startX + Math.random() * 500;
			}
		}
	}

	function displayBullets() {
		var output = "";
		for (var bullet of bullets) {
			output += "<div class='bullet' style='top:" + bullet.y + "px; left:" + bullet.x + "px;'></div>";
		}
		document.getElementById('bullets').innerHTML = output;
	}

	function moveBullets() {
		for (var i = 0; i < bullets.length; i++) {
			bullet = bullets[i];
			bullet.y -= 10;

			if (bullet.y < startY) {
				//replace with the last one and pop.
				var tempBullet = bullet;
				bullets[i] = bullets[bullets.length-1];
				bullets[bullets.length-1] = tempBullet;
				// bullets[i] = bullets[bullets.length-1];
				bullets.pop();
				console.log(bullets);
			}
		}
	}

	function bulletCollisionDetection() {
		for (var i = 0; i < bullets.length; i++) {
			var bullet = bullets[i];
			for (var j = 0; j < enemies.length; j++) {
				var enemy = enemies[j];
				if ((Math.abs(bullet.x - enemy.x)   < 20) && (Math.abs(bullet.y - enemy.y) < 20)) {
 
					console.log("collision!!");

					score += 10;
					showScore();
					//pop enemy and bullet
					enemies[j] = enemies[enemies.length-1];
					enemies[enemies.length-1] = enemy;
					enemies.pop();

					bullets[i] = bullets[bullets.length-1];
					bullets[bullets.length-1] = bullet;
					bullets.pop();
				}
			}
		}
	}

	function planeCollisionDetection() {
		for (var i = 0; i < enemies.length; i++) {
			var enemy = enemies[i];
			if ((Math.abs(enemy.x - hero.x) < 20) && (Math.abs(enemy.y - hero.y) < 20)) {
				score -= 500;
				console.log("PLANE COLLIDED!!!");

				enemies[i] = enemies[enemies.length-1];
				enemies[enemies.length-1] = enemy;
				enemies.pop();
			}
		}

	}
	function showScore() {
		document.getElementById("score").innerHTML = score;
	}
	// console.log("hero : " + hero.x + ", " + hero.y);

	//run this every million seconds
	function gameLoop() {	
		moveEnemies();
		displayHero();
		displayEnemies();
		displayBullets();	
		moveBullets();
		bulletCollisionDetection();
		planeCollisionDetection();
		showScore();
	}

	function createNewEnemy() {
		var enemy = {x : Math.min(startX + Math.random() * (backWidth), startX + backWidth - 28),
					 y : startY + Math.random() * 100 
					};
		enemies.push(enemy);
	}

	setInterval(gameLoop, 100); //every 100 ms
	setInterval(createNewEnemy, 5000);

	document.onkeydown = function(e) {
		// console.log(e);
		if ((hero.x <= startX + backWidth) && (hero.x >= startX) && 
			(hero.y >= startY) && (hero.y <= startY + backHeight)) {
			// var heroHeight = document.getElementById("hero").style.height;
			// var heroWidth = document.getElementById("hero").style.width;

			if (e.keyCode == 37) { //left
				hero.x -= Math.min(10.0, hero.x - startX);
			} else if (e.keyCode == 39) { //right
				// console.log(startX + backWidth);
				// console.log(startX + backWidth - hero.x - 28);
				hero.x += Math.min(10.0, startX + backWidth - hero.x - 28);
			} else if (e.keyCode == 40) { //down
				hero.y += Math.min(10, startY + backHeight - hero.y - 28);
			} else if (e.keyCode == 38) { //up
				hero.y -= Math.min(10, hero.y - startY);
			} else if (e.keyCode == 32) { //spacebar!!
				bullets.push({x:hero.x, y:hero.y});
			}
			//display!!
			displayHero();
		}
	}

	// displayHero();
	// displayEnemies();

</script>

</body>
</html>






























