*{
	margin: 0;
	padding: 0;
}

*{
	outline: 1px solid black;
}

.wrapper{
	/*width: 300px;*/
	width: 100%;
	min-height: 500px;
	padding: 10px;
	background-color: white;
}

.header{
	background-color: green;
	height: 100px;
	width: 100%;
}

.navigation{
	background-color: blue;
	height: 300px;
	/*width: 200px;*/
	width: 20%;
	display: inline-block;
	vertical-align: top;
	margin: 10px 0px;
}

.main_content{
	background-color: red;
	min-height: 500px;
	/*width: 700px;*/
	width: 75%;
	display: inline-block;
	vertical-align: top;
	margin: 10px 0px;
	padding: 10px;
}

.subcontents{
	background-color: yellow;
	width: 33%;
	height: 200px;
	display: inline-block;

}

.advertisement{
	background-color: purple;
	height: 100px;
	margin: 10px 0px;
}

@media only screen and (max-width:700px){
	.sm-4{
		width:100%;
	}
	.sm-n{
		display: none;
	}
}

@media only screen and (min-width:701px){
	.med-n{
		display: none;
	}
	.med-2{
		width: 45%;
	}
	.med-4{
		width: 100%;
	}
}

@media only screen and (min-width:1024px){
	.lg-3{
		width: 75%;
	}
	.lg-2{
		width: 100%;
	}
	.lg-1{
		width: 25%;
	}
	.lg-y{
		width: 20%;
		display: inline-block;
	}

}





















