<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="responsiveBlocks.css">
   </head>
   <body>
       <div class="wrapper">
         <div class="header"></div>
         <div class="navigation med-n sm-n lg-y"></div>
         <div class="main_content sm-4 med-4 lg-3">
            <div class="subcontents sm-4 med-2 lg-1"></div>
            <div class="subcontents sm-4 med-2 lg-1"></div>
            <div class="subcontents sm-4 med-2 lg-1"></div>
            <div class="advertisement sm-4 med-4 lg-3"></div>
<!--             <div class="subcontents sm-4 med-2 lg-1"></div>
            <div class="subcontents sm-4 med-2 lg-1"></div>
            <div class="subcontents sm-4 med-2 lg-1"></div>
            <div id="advertisement sm-4 med-2 lg-1"></div> -->
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>
