<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>JQuery Functions</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
		</script>
		<script type="text/javascript" src="jqueryFunctions.js"></script>
		<link rel="stylesheet" href="jqueryFunctions.css">
	</head>

	<body>
		<div class="container">
			<div id="section1" class="section">
				<h1 class="title">AddClass</h1>
				<button id="btn_addclass" class="btn">AddClass</button>
				<p id="p_addclass" class="summary">
					Click the button to add class 'red' to this paragraph
				</p>
			</div>

			<div id="section2" class="section">
				<h1 class="title">Slidetoggle</h1>
				<button id="btn_slidetoggle" class="btn">Slidetoggle</button>
				<p id = "p_slidetoggle1" class="summary">
					Click the button to slidetoggle a hidden image
				</p>
				<p id = "p_slidetoggle2" class="summary st">
					paragraph
				</p>
				<p id = "p_slidetoggle3" class="summary st">
					paragraph
				</p>
				<p id = "p_slidetoggle4" class="summary st">
					paragraph
				</p>

			</div>

			<div id="section3" class="section">
				<h1 class="title">Append</h1>
				<button id="btn_append" class="btn">Append</button>
				<p id="p_append" class="summary">
					Click the button to append a new paragraph!
				</p>
				<input type="text" value="click a button">
				<input type="text" value="click a button 2">
			</div>

			<div id="section4" class="section">
				<h1 class="title">Hide</h1>
				<button id="btn_hide" class="btn">Hide</button>
				<p id="p_hide" class="summary">
					Click here to hide this paragraph
				</p>
			</div>

			<div id="section5" class="section">
				<h1 class="title">Toggle</h1>
				<button id="btn_toggle" class="btn">Toggle</button>
				<p id="p_toggle" class="summary">
					Click here to test Toggle
				</p>
			</div>

			<div id="section6" class="section">
				<h1 class="title">Fadein</h1>
				<button id="btn_fadein" class="btn">FadeIn</button>
				<p id="p_fadein" class="summary">
					Click here to test FadeIn
				</p>
			</div>

		</div>
	</body>
</html>






















