<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="accordance.css">
		<title>Accordance 10</title>
	</head>

	<body>
		<div class="container">
			<!--1. headbar -->
			<div class="headbar">
				<img src="accordance/menu_icon1.png" alt="menu icon 1" class="headbar_menuicon_img">

				<ul class="headbar_linklist"><!--
				--><li class="headbar_item">
						<a href="" class="headbar_item_link">Store</a>
					</li><!--
				--><li class="headbar_item">
						<a href="" class="headbar_item_link">Blog</a>
					</li><!--
				--><li class="headbar_item">
						<a href="" class="headbar_item_link">Forums</a>
					</li><!--
				--><li class="headbar_item">
						<a href="" class="headbar_item_link">Support</a>
					</li><!--
				--><li class="headbar_item">
						<a href="" class="headbar_item_link">Contact</a>
					</li>
				</ul>

				<div class="headbar_searchbar">
					<img src="magnifying_glass.png" alt="magnifying glass" class="headbar_searchbar_glass_img">
					<input class="headbar_searchbar_input" type="text">
						 <a href="" class="headbar_searchbar_button_a">
							<img src="accordance/menu_icon2.png" alt="menu icon2 img" class="headbar_searchbar_button_img">
						</a>
				</div>
			</div>

			<!--2. mainboard -->
			<div class="mainboard">
				<img src="accordance/main.png" alt="main image" class="mainboard_main_img">

				<div class="mainboard_navbar">
					<ul class="mainboard_navbar_list">
						<li class="mainboard_navbar_list_item">
							<a href="" class="mainboard_navbar_list_item_link whitetext">
								Accordance10
							</a>
						</li>
						<li class="mainboard_navbar_list_item">
							<a href="" class="mainboard_navbar_list_item_link">
								Collections
							</a>
						</li>
						<li class="mainboard_navbar_list_item">
							<a href="" class="mainboard_navbar_list_item_link">
								Accordance Advantage
							</a>
						</li>
						<li class="mainboard_navbar_list_item">
							<a href="" class="mainboard_navbar_list_item_link">
								Mobile
							</a>
						</li>
						<li class="mainboard_navbar_list_item">
							<a href="" class="mainboard_navbar_list_item_link">
								Windows
							</a>
						</li>
						<li class="mainboard_navbar_list_item">
							<a href="" class="mainboard_navbar_list_item_link">
								Learn
							</a>
						</li>
					</ul>
				</div>
			</div>

			<!--3. navboard -->
			<div class="navboard">
				<div class="navboard_header">
					<h2 class="navboard_header_h2">
						Discover the Accordance Advantage
					</h2>
					<a href="" class="navboard_header_storelink">
						Browse the Store 
						<p class="navboard_header_storelink_mark">
							>>
						</p>
					</a>
					
				</div>

				<div class="navboard_sections">
					<div class="navboard_sections_section">
						<img src="accordance/content_icon1.png" alt="content icon1" class="navboard_sections_section_titleimg">
						<h3 class="navboard_sections_section_title">
							Video Preview
						</h3>
						<p class="navboard_sections_section_p">
							Check out the new introductory video for Accordance 10.
						</p>
						<img src="accordance/watch_now.png" alt="" class="navboard_sections_section_mainimg">
						<a href="" class="navboard_sections_section_link">
							Watch Now
						</a>
					</div>

					<div class="navboard_sections_section">
						<img src="accordance/content_icon2.png" alt="content icon2" class="navboard_sections_section_titleimg">
						<h3 class="navboard_sections_section_title">
							Tour of 10
						</h3>
						<p class="navboard_sections_section_p">
							Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.
						</p>
						<img src="accordance/take_the_tour.png" alt="take the tour img" class="navboard_sections_section_mainimg">
						<a href="" class="navboard_sections_section_link">
							Take the Tour
						</a>
					</div>

					<div class="navboard_sections_section">
						<img src="accordance/content_icon3.png" alt="content icon3" class="navboard_sections_section_titleimg">
						<h3 class="navboard_sections_section_title">
							Free Trial
						</h3>
						<p class="navboard_sections_section_p">
							Download a free demo version of Accordance 10 with sample texts and tools for you to try out.
						</p>
						<img src="accordance/start_your_trial.png" alt="start your trial img" class="navboard_sections_section_mainimg">
						<a href="" class="navboard_sections_section_link">
							Start Your Trial
						</a>
					</div>

					<div class="navboard_sections_section">
						<img src="accordance/content_icon4.png" alt="content icon4" class="navboard_sections_section_titleimg">
						<h3 class="navboard_sections_section_title">
							Find Products
						</h3>
						<p class="navboard_sections_section_p">
							Choose a collection and Discover the Accordance Advantage today.
						</p>
						<img src="accordance/find_products.png" alt="find products img" class="navboard_sections_section_mainimg">
						<a href="" class="navboard_sections_section_link">
							Find Products
						</a>
					</div>

					<p class="navboard_footer">
					</p>
				</div>
			</div>

			<!--4. footer -->
			<div class="footer">
				<div class="footer_links">
					<div class="footer_links_section">
						<h4 class="footer_links_section_title">
							About
						</h4>
						<ul class="footer_links_section_ul">
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Accordance Advantage
								</a>
							</li>
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Videos
								</a>
							</li>
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Feature Tour
								</a>
							</li>
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Endorsements
								</a>
							</li>
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Reviews
								</a>
							</li>
						</ul>
					</div>


					<div class="footer_links_section">
						<h4 class="footer_links_section_title">
							Platform
						</h4>
						<ul class="footer_links_section_ul">
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Accordance for Mac
								</a>
							</li>
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Accordance for iOS
								</a>
							</li>
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Accordance for Windows
								</a>
							</li>
							
						</ul>
					</div>


					<div class="footer_links_section">
						<h4 class="footer_links_section_title">
							Store
						</h4>
						<ul class="footer_links_section_ul">
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Products
								</a>
							</li>
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Upgrades
								</a>
							</li>
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Purchase Options
								</a>
							</li>
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									New Releases
								</a>
							</li>
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Current Specials
								</a>
							</li>
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Gift Card
								</a>
							</li>
							
						</ul>
					</div>

					<div class="footer_links_section">
						<h4 class="footer_links_section_title">
							Support
						</h4>
						<ul class="footer_links_section_ul">
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Sources of Support
								</a>
							</li>
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Podcasts
								</a>
							</li>
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Help
								</a>
							</li>
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Training Seminars
								</a>
							</li>
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Articles
								</a>
							</li>
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Downloads
								</a>
							</li>
							
							
						</ul>
					</div>

					<div class="footer_links_section">
						<h4 class="footer_links_section_title">
							Community
						</h4>
						<ul class="footer_links_section_ul">
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Forums
								</a>
							</li>
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Facebook
								</a>
							</li>
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Twitter
								</a>
							</li>
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									YouTube
								</a>
							</li>
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Promote Accordance
								</a>
							</li>
							
						</ul>
					</div>

					<div class="footer_links_section">
						<h4 class="footer_links_section_title">
							OakTree
						</h4>
						<ul class="footer_links_section_ul">
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Company
								</a>
							</li>
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Contact
								</a>
							</li>
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Press
								</a>
							</li>
							<li class="footer_links_section_ul_li">
								<a href="" class="footer_links_section_ul_li_item">
									Sitemap
								</a>
							</li>
							
						</ul>
					</div>


				</div>

					<ul class="footer_contact_ul">
						<li class="footer_contact_ul_li">
							Toll Free (877) 339-5855
						</li>
						<li class="footer_contact_ul_li">
							<a href="" class="email">
								orders@accordancebible.com
							</a>
						</li>
						<li class="footer_contact_ul_li">
							@2012 OakTree Software.
						</li>
					</ul>
			</div>
		</div>
	</body>
</html>



















