<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="hw_aboutpython.css">
		<title>About Python</title>
	</head>

	<body>
		<div class="container">

			<!--TOP-->
			<div class="top">
				<img src="python.png" alt="python image" class="image">

				<div class="searchbar">
					<p class="searchbarp">
						Text Size: <a href="" class="searchbarsize">Normal </a><span style="color:black">|</span>
						<a href="" class="searchbarsize"> Large</a>
					</p>
					<div class="searchbardiv">
						<input class="search" type="text" placeholder="Search" >
						<button type="submit" class="submit" name="submit">Go</button>
						<!--
						<form class="searchbaritem" action="/search/" method="get">

						<input class="search" type="search" placeholder="Search" style="text-align:center">
						<button type="submit" name="submit">Go</button>
					
					</form>-->
					</div>
					
				</div>

			</div>

			<!--NAV-->
			<div class="nav">
				<ul class="navbar">
					<li class="navbaritem">
						<a href="" class="navbaritemlink">About</a>
					</li>
					<li class="navbaritem">
						<a href="" class="navbaritemlink">Downloads</a>
					</li>
					<li class="navbaritem">
						<a href="" class="navbaritemlink">Documentation</a>
					</li>
					<li class="navbaritem">
						<a href="" class="navbaritemlink">Community</a>
					</li>
					<li class="navbaritem">
						<a href="" class="navbaritemlink">News</a>
					</li>
					<li class="navbaritem">
						<a href="" class="navbaritemlink">Events</a>
					</li>
				</ul>

				<ul class="navlist">
					<li class="navlistitem">
						<a href="" class="navlistitemlink">Docs</a>
					</li>
					<li class="navlistitem">
						<a href="" class="navlistitemlink">Audio/Visual Talks</a>
					</li>
					<li class="navlistitem">
						<a href="" class="navlistitemlink">Beginner's Guide</a>
					</li>
					<li class="navlistitem">
						<a href="" class="navlistitemlink">Developer's Guide</a>
					</li>
					<li class="navlistitem">
						<a href="" class="navlistitemlink">PEP Index</a>
					</li>
					<li class="navlistitem">
						<a href="" class="navlistitemlink">Python Books</a>
					</li>
					<li class="navlistitem">
						<a href="" class="navlistitemlink">FAQ</a>
					</li>
				</ul>

				<div class="navtext">
					<p class="navtext_p1">
						First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
					</p>
					<p class="navtext_p2">Beautiful is better than ugly;</p>
					<p class="navtext_p2">	Explicit is better than implicit;</p>
					<p class="navtext_p2">	Simple is better than complex;</p>
					<p class="navtext_p2">	Complex is better than complicated;</p>
					<p class="navtext_p2">	Readability counts;</p>
					<p class="navtext_p3">
						The Zen of Python
					</p>
				</div>
			</div>

			<!--MAIN-->
			<div class="main">
				<div class="section">
					<hr class="sectionline">
					<h3 class="sectionh3">Getting Started</h3>
					<p class="sectionp">Python can be easy to pick up whether you're a firrst time programmer or you're experienced with other languqges. The following pages are a useful first step to get on your way writing programs with Python!
					</p>
					<ul class="sectionlist">
						<li>
							<a href="" class="sectionlistlink">Beginner's Guide, Programmers</a>
						</li>
						<li>
							<a href="" class="sectionlistlink">Beginner's Guide, Non-Programmers</a>
						</li>
						<li>
							<a href="" class="sectionlistlink">Code sample and snippets for Beginners</a>
						</li>
					</ul>
				</div>

				<div class="section">
					<hr class="sectionline">
					<h3 class="sectionh3">Applications</h3>
					<p class="sectionp">The <span class="span1"> Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.
					</p>
					<ul class="sectionlist">
						<li>
							<a href="" class="sectionlistlink">Web and Internet Development
							</a>
						</li>
						<li>
							<a href="" class="sectionlistlink">Database Access
							</a>
						</li>
						<li>
							<a href="" class="sectionlistlink">Desktop GUIs
							</a>
						</li>
						<li>
							<a href="" class="sectionlistlink">Network Programming
							</a>
						</li>
						<li>
							<a href="" class="sectionlistlink">Software and Game Development
							</a>
						</li>

					</ul>
				</div>
			</div>
			<!--BOTTOM-->
			<div class="bottom">
				<a href="" class="link">Help and General Contact</a>
				<a href="" class="link">Diversity Initiatives</a>
				<a href="" class="link">Submit Website Bugs</a>
				<p class="copyright">Copyright @2001-2016.</p>
			</div>








		</div>
	</body>
</html>