<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Simply Responsive</title>
		<link rel="stylesheet" href="simplyResponsive.css">
	</head>
	<body>
		<h3 class="title">@media queries</h3>
		<p class="main">
			CSS uses the @media rule to detect information about the device being used to access the website. For exampl,e it can be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more.
		</p>
		<p class="footer lg-y med-n sm-n">
			Desktop: Width <span class="boldtext"> greater than or equal to 1024px</span>
		</p>
		<p class="footer lg-n med-y sm-n">
			Tablet: Width <spen class="boldtext"> between 481px and 1023 px</spen>
		</p>
		<p class="footer lg-n med-n sm-y">
			Phone: Width <span class="boldtext"> less than or equal to 480px</span>
		</p>

	</body>
</html>