<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Disappearing Ninja</title>
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
		</script>
		<script type="text/javascript" src="disappearingNinja.js">
		</script>

		<link type="text/css" rel="stylesheet" href="disappearingNinja.css">
	</head>

	<body>
		<div class="container">
			<h1 class="title"></h1>
			<div id="images">
	<!-- 			<img class="koalaimg" alt="koala img" src="koala.jpg">
				<img class="koalaimg" alt="koala img" src="koala.jpg">
				<img class="koalaimg" alt="koala img" src="koala.jpg">
				<img class="koalaimg" alt="koala img" src="koala.jpg">
				<img class="koalaimg" alt="koala img" src="koala.jpg">
				<img class="koalaimg" alt="koala img" src="koala.jpg">
				<img class="koalaimg" alt="koala img" src="koala.jpg">
				<img class="koalaimg" alt="koala img" src="koala.jpg"> -->
			</div>
			<button id="btn_restore" class="btn">Restore</button>
		</div>
	</body>
</html>