<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Periodic Table</title>
		<link rel="stylesheet" href="periodicTable.css">
	</head>
	<body>
		

		<div id="table">

		</div>

		<script>
			console.log("test");
			var pArr = ["H","He",
						"Li","Be","B","C","N","O","F","Ne",
						"Na","Mg","AI","Si","P","S","CI","Ar",
						"K","Ca","Sc","Ti","V","Cr","Mn","Fe","Co","Ni","Cu","Zn","Ga","Ge","As","Se","Br","Kr",
						"Rb","Sr","Y","Zr","Nb","Mo","Tc","Ru","Rh", 
						"Pd","Ag","Cd","In","Sn","Sb","Te","I","Xe"];
			var posGrid = [ [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
							[1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1],
							[1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1],
							[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
							[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
							];
			var colorMap = {};
			for (var i = 1; i <= 18; i++) {
				if (i <= 2) {
					colorMap[i] = 'blue';
				} else if (i <= 12) {
					colorMap[i] = 'pink';
				} else if (i <= 18) {
					colorMap[i] = 'yellow';
				}
			}
			var output = "";
			var cnt = 0;
			for (var i = 0; i < posGrid.length; i++) {
				output += "<div class='row'>";
				for (var j = 0 ; j < posGrid[i].length; j++) {
					if (posGrid[i][j] === 1) {
						console.log(i, j, pArr[cnt]);
						output += "<p class='box color-" + colorMap[j+1] + "'>" + pArr[cnt] + "</p>"; 
						cnt += 1;
					} else {
						output += "<p class='box empty-col'></p>"
					}
				}
				output += "</div>";
			}
			// console.log(output);
			document.getElementById("table").innerHTML = output;
		</script>
	</body>
</html>