<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Ninja to Cat</title>
		<link type="text/css" rel="stylesheet" href="ninjaToCat.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
		</script>
		<script type="text/javascript" src="ninjaToCat.js">
		</script>
	</head>

	<body>
		<div class="container">
			<img src="img/ninja0.png" id = "img1" class="image" char="ninja">
			<img src="img/ninja1.png" id = "img2" class="image" char="ninja">
			<img src="img/ninja2.png" id = "img3" class="image" char="ninja">
			<img src="img/ninja3.png" id = "img4" class="image" char="ninja">
			<img src="img/ninja4.png" id = "img5" class="image" char="ninja">
		</div>
	</body>

</html>
