/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 height: 600px;
 background-color: silver;
 margin: 0px auto;
 padding: 20px;
}
#header{
 min-height: 150px;
 background-color: green;
 /*margin: 20px;*/
}
#navigation{
 min-height: 300px;
 width: 200px;
 background-color: blue;
 margin: 20px 20px 20px 0px;
 display: inline-block;
 vertical-align: top;
}
#main_content{
 min-height: 350px;
 width: 710px;
 background-color: red;
 display: inline-block;
 margin: 20px 0px 20px 0px;
 /*padding:10px;*/
 /*float: top;*/
}
.subcontents{
 min-height: 200px;
 width: 210px;
 background-color: yellow;
 margin: 10px ;
 /*display: inline;*/
 float: right;
}
#advertisement{
 min-height: 120px;
 width: 660px;
 background-color: purple;
 display: inline-block;
 margin: 20px;
}
