*{
	outline: 1px solid pink;
}

.container{
	width: 970px;
	min-height: 800px;
	background-color: #D8FF89FF
}

	.container .header {
		text-align: center;
	}

	.container .header .titleimage{
		width: 100px;
		display: inline-block;
	}

	.container .header .title{
		display: inline-block;
		margin: 0px;
	}

	.titleimage, .title{

		vertical-align: bottom;
	}

	.container .main .row{
		text-align: center;
	}

	.bodyimg1{
		width: 120px;
		border: 3px solid black;
		background-color: lightblue;
		padding: 15px;
		margin: 8px;
	}

	.bodyimg2{
		width: 150px;
		border: 3px solid black;
		background-color: pink;
		margin: 8px;
	}