<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="hw_displayingblocks.css">
		<title>Displaying Blocks</title>
	</head>

	<body>
		<div class="container">

			<div class="header">
				<img src="images/github.jpg" alt="github img" class="titleimage">
				<h1 class="title">Display our blocks!</h1>
				<img src="images/catandninja.png" alt="cat and ninja" class="titleimage">
			</div>

			<div class="main">
				<div class="row">
					<img src="images/dojocat.jpg" alt="dojocat" class="bodyimg1">
					<img src="images/heisencat.png" alt="heisencat" class="bodyimg2">
					<img src="images/linkcat.png" alt="linkcat" class="bodyimg1">
					<img src="images/ironcat.png" alt="ironcat" class="bodyimg2">
					<img src="images/defunktocat.png" alt="defunktocat" class="bodyimg1">
					
				</div>

				<div class="row">
					<img src="images/coder2.jpg" alt="coder2" class="bodyimg1">
					<img src="images/riddlocat.png" alt="riddlocat" class="bodyimg2">
					<img src="images/chellocat.jpg" alt="chellocat" class="bodyimg1">
					<img src="images/stormtroopocat.png" alt="stormtroopocat" class="bodyimg2">
					<img src="images/visionary.jpg" alt="visionary" class="bodyimg1">

				</div>

				<div class="row">

					<img src="images/cherry.jpg" alt="cherry" class="bodyimg1">
					<img src="images/oktobercat.png" alt="oktobercat" class="bodyimg2">
					<img src="images/mario.png" alt="mario" class="bodyimg1">
					<img src="images/cooler.png" alt="cooler" class="bodyimg2">	
					<img src="images/jean-luc-picat.jpg" alt="jean-luc-picat" class="bodyimg1">
					
				</div>

				<div class="row">
					<img src="images/aidorucat.png" alt="aidorucat" class="bodyimg1">
					<img src="images/domo-cat.png" alt="domo-cat" class="bodyimg2">
					<img src="images/kantana.jpg" alt="kantana" class="bodyimg1">
					<img src="images/daftpunk.gif" alt="daftpunk" class="bodyimg2">		
					<img src="images/codercat.jpg" alt="codercat" class="bodyimg1">


				</div>

			</div>

		</div>
	</body>
</html>