<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="hw_internet.css">
		<title>The Internet</title>
	</head>
	
	<body>
		<div class="container">
			<!-- 1. TOP -->
			<div class="header">
				<img src="images/globe.png" class="header_globeimage" alt="globe image">
				
				<h1 class="header_title">The Inter<span class="bluetext">net</span></h1>

				<h2 class="header_subtitle">The World Wide Web</h2>

			</div>
			<!-- 2. LEFT-->
			<div class="infobar">
				<div class="infobar_nav">
					<h3 class="infobar_nav_h3">So, what's an <span class="redtext">Internet?</span></h3>

					<p class="infobar_nav_p">An <span class="bluetext">Inter</span>connected <span class="bluetext">Net</span>work of computers all around the world!</p>

					<a href="" class="infobar_nav_link bluegradient">WATCH A VIDEO</a>

					<a href="" class="infobar_nav_link orangegradient">MORE RESOURCES</a>
				</div>

				<div class="infobar_ad">
					<img src="images/ad_background.png" alt="ad background img" class="infobar_ad_backgroundimage">

					<h3 class="infobar_ad_h3">Reinvent your career in just 14 weeks</h3>

					<img src="images/ninja.png" alt="ninja" class="infobar_ad_ninjaimage">

					<a href="" class="infobar_ad_morelink">Learn More >>></a>
				</div>

			</div>

			<!-- 3. main"-->
			<div class="main">
				<div class="main_header">
					<img src="images/home.png" alt="home img" class="main_header_homeimg"> 
					<p class="main_header_dns bluetext">
						DNS
					</p>

					<div class="main_header_info">
						<p class="main_header_info_hour">
							Mon - Fri 9 a.m. - 5 p.m. (EST)
						</p>

						<img src="images/phone.png" class="main_header_info_phoneimg">

						<p class="main_header_info_phone">
							855.967.3787
						</p>

						<p class="main_header_info_international">
						International +1.617.963.0555
						</p>
					</div>
				</div>

				<div class="main_content">
					

					<p class="main_content_p">
						<h3 class="main_content_h3">
							Clients and Servers
						</h3>
						Computers connected to the <span class="lightbluetext">Web</span> are called <span class="boldtext">clients</span> and <span class="boldtext"> servers.</span>
						<ul class="main_content_p_list">
							<li class="main_content_p_list_li">
								<span class="lightbluetext">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your your mobile network) and <span class="lightbluetext">Web-accessing software</span> available on those devises (usually a web browser like Firefox or Chrome).
							</li>
							<li class="main_content_p_list_li">
								<span class="lightbluetext">Servers</span> are computers that store <span class="lightbluetext">webpages</span>, <span class="lightbluetext">sites</span>, or <span class="lightbluetext">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browsers
							</li>
						</ul>
					</p>
					<img class="main_content_clientserverimg" alt="client server img" src="images/client_server.jpg">

					<p class="main_content_p">
						<h3 class="main_content_h3">
							So What Actually Happens?
						</h3>
						<ol class="main_content_p_list">
							<li class="main_content_sp_list_li">
								The browser goes to the <span class="lightbluetext">DNS server</span> and finds the real address of the <span class="lightbluetext">server</span> that the website lives on.
							</li>
							<li class="main_content_p_list_li">
								The browser sends an <span class="lightbluetext">HTTP</span> request message to the server asking it to send a copy of the website to the client.
							</li>
							<li class="main_content_p_list_li">
								If the server approbes the client's request, the server sends the client a <span class="lightbluetext"> "200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.
							</li>
							<li class="main_content_p_list_li">
								The browser assembles the small chunks into a compete website and displays it to you!
							</li>
						</ol>
					</p>

				</div>

				<div class="main_chart">
					<img src="images/html.png" alt="html img" class="main_chart_img">

					<h3 class="main_chart_h3">
						The Big 3 - HTML, CSS, JavaScript
					</h3>
					<p class="main_chart_p1">
						While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!
					</p>
					<p class="main_chart_p2">
						Learn more about the Big3
						<a href="" class="main_chart_p_link"> here!</a>
					</p>
				</div>


			</div>

		</div>
	</body>

</html>