<!-- pacman practice from video
	console.dir(document) in console
-->
<!--
 -Prevent PacMan from leaving the maze or going through the walls.
 -Change the world map and make the maze more interesting!
 -Get cherries to appear. Cherry = 50 pts.
 -Get PacMan to lookup up/down/left/right depending on the direction PacMan is moving.
 -(Optional) Get a ghost to show up (the ghost does not have to move yet). When PacMan meets the ghost, have PacMan lose its life.
- (Optional) Get the ghost to move around in random directions.
- (Optional) Get two PacMans to show up and move! (use one keyboard to move 2 PacMans)
	-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Pacman Demo</title>
		<style type="text/css">
			body{
				background-color: black;
				margin: 0px; /*reset*/
				font-size: 0; /*to remove gaps between blocks <- white spaxe*/
			}
/*			div#world{
				position: relative;
			}*/
			div.row div{ 
				width: 20px; 
				height: 20px;
				display: inline-block;
			}

			div.brick{
				background-color: blue;

			}
			div.coin{
				background: url('coin.png') ;
				background-repeat: no-repeat;
				background-position: center;
			}
			div.cherry{
				background: url('cherry.png');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
			div#pacman{
				background: url('pacman2.gif') ;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover; 
				width: 20px;
				height: 20px;
				position: absolute;
			}
			div.empty{

			}
			div#score{
				border: 1px solid white;
				width: 30px;
				height: 20px;
				color: white;
				padding: 7px;
				text-align: center;
				position: absolute;
				top: 10px;
				left: 250px;
				font-size: 25px;
				line-height: 24px;
			}
		</style>
	</head>

	<body>

		<div id="container">
			<div id="world"></div> 
			<div id="pacman"></div>
			<div id="score"></div>
		</div> 

		List of features to build
		1) Have JS display the world of blck/coin/etc
		2) Have the pacman move up and down

		<script>
			var world = [
				[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
				[2,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2],
				[2,1,1,2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,2],
				[2,1,3,2,1,1,2,2,2,1,1,2,2,2,1,1,1,1,1,2],
				[2,1,1,2,2,2,2,3,2,1,1,1,1,1,1,3,1,1,1,2],
				[2,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2],
				[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
				[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
				[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
			];

			var score = 0;
			var width = 20;

			var pacman = { //js object
				x: 1,
				y: 1
			}

			function displayWorld(){
				var output = '';

				for (var i = 0 ; i < world.length; i++) {
					output += "<div class='row'>";
					for (var j = 0 ; j < world[i].length; j++) {
						// output = output + world[i][j]; //concat
						// video : 22min
						if (world[i][j] == 2) {
							output += "\n\t<div class='brick'></div>"
							// output += "<div class='brick'></div>"
						} else if (world[i][j] == 1) {
							output += "\n\t<div class='coin'></div>"
							// output += "<div class='coin'></div>"
						} else if (world[i][j] == 0) {
							output += "\n\t<div class='empty'></div>"
							// output += "<div class='empty'></div>"
						} else if (world[i][j] == 3) {
							output += "\n\t<div class='cherry'></div>"
						}
					}
					output += "</div>";
				}
				// console.log(output);
				document.getElementById("world").innerHTML = output;
			}

			function displayPacman(){
				document.getElementById("pacman").style.top = pacman.y*width+ "px";
				document.getElementById("pacman").style.left = pacman.x*width + "px";
				//rotate image according to the key board pressed
				// document.getElementById("pacman").style.transform = 'rotate(180deg)';
			}

			function displayScore(){
				document.getElementById('score').innerHTML = score;
				document.getElementById('score').style.left = world[0].length * width + 50 + "px";
			}

			displayWorld();
			displayPacman();
			displayScore();

			//when key down
			document.onkeydown = function(e) {
				movePacman(e.keyCode);
			}

			function movePacman(keyCode) {
				// console.log(keyCode);
				if (keyCode == 37 && world[pacman.y][pacman.x-1] != 2) { //left
					pacman.x--;
					document.getElementById("pacman").style.transform = 'rotate(180deg)';
				} else if (keyCode == 39 && world[pacman.y][pacman.x+1] != 2) { //right 
					pacman.x++;
					document.getElementById("pacman").style.transform = 'rotate(0deg)';
				} else if (keyCode == 38 && world[pacman.y-1][pacman.x] != 2) { //up
					pacman.y--;
					document.getElementById("pacman").style.transform = 'rotate(270deg)';
				} else if (keyCode == 40 && world[pacman.y+1][pacman.x] != 2) { //down
					pacman.y++;
					document.getElementById("pacman").style.transform = 'rotate(90deg)';
				}

				if (world[pacman.y][pacman.x] == 1) {
					world[pacman.y][pacman.x] = 0;
					score += 10;				
				} else if (world[pacman.y][pacman.x] == 3) { // cherry
					world[pacman.y][pacman.x] = 0;
					score += 50;
				}
				displayWorld();
				displayScore();
				displayPacman();
			}


		</script>
	</body>
</html>





































