<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="hw_javascriptbasic.css">
		<title>JavaScript Basics</title>
	</head>

	<body>
		<div class="container">
			<!--HEADER-->
			<h1 class="header"> JavaScript Basics </h1>

			<!--NAV-->
			<div class="nav">
				<h3><a href="" class="link">Home</a></h3>
				<ul class="list1">
					<li><a href="" class="link">JavaScript Overview</a></li>
					<li>
						<ul class="list1">
							<li><a href="" class="link">Variable Declaration</a></li>
							<li><a href="" class="link">Variable Assignment</a></li>
							<li><a href="" class="link">Data Type</a></li>
							<li><a href="" class="link">Conditionals</a></li>
							<li><a href="" class="link">Loops</a></li>
							<li><a href="" class="link">Function</a></li>
						</ul>
					</li>

					<li><a href="" class="link">Projects</a></li>
					<li><a href="" class="link">Assignments</a></li>
					<li><a href="" class="link">Quiz</a></li>
				</ul>
			</div>

			<!--MAIN-->
			<div class="main">
				<h2>Java Script Basics</h2>
				<p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.
				</p>
				<ul>
					<li><a href="" class="link">Variable Declaration</a> JavaScript variables are containers for storing data values- imagine a cup you fill with coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span>var x;</span></li>

					<li><a href="" class="link">Variable Assignment</a>Assignment operators assign values to JavaScript variables - out cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span>var x = 10;</span></li>

					<li><a href="" class="link">Data Types</a>Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span>true</span> or <span> false;</span> null- <span>null</span> aka nothing; Number - <span>42</span> or <span>3.14159;</span> String - <span>"Coding Dojo Rocks!";</span> Array - <span>[1,'Coding',2,'Dojo'];</span> and Object - <span>{first_name:'Jane', last_name:'Doe'}</span></li>

					<li><a href="" class="link">Conditionals</a>When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements:<span> if </span>a specified condition is true, do this code in our code block;<span> else if </span>to specify a new condition to test, if the first condition is false;<span> else </span>we execute this block of code;</li>

					<li><a href="" class="link">Loops</a> bla bla</li>

					<li><a href="" class="link">Function</a> adfadfd </li>
				</ul>
			</div>

			<!--FOOTER-->
			<div class="footer">
				For more useful information check out this url:
					<a href="" class="link">JavaScript</a>
				
			</div>

		</div>
	</body>
</html>










