/** {
	outline: 1px solid pink;
}*/
* {
	color: white;
}

.container{
	width: 970px;
	min-height: 500px;
	background-color: navy;
	padding: 10px;
	margin: 0px auto;

}

.header, .nav, .main, .footer{
	border-radius: 10px;
}

.header{
	height: 50px;
	background-color: red;
	padding: 10px;
	color: white;
	margin-top: 0px;
}

.nav,.main {
	vertical-align: top;
}

.nav{
	width: 200px;
	min-height: 100px;
	background-color: #37989BFF;
	display: inline-block;
	margin: 10px 0px;
	/*padding: 10px;*/
	
}
	.nav h3 {
		padding-left: 5px;
		padding-bottom: 0px;
		margin-bottom: 0px;
		text-align: bottom;
	}

	.link{
		font-size: 15px;
		font-color: white;
		color: #B6F2E6FF;
	}

	.nav .list1{
		padding-left: 20px;
		margin-left: 0px;
		text-indent: 0px;
		margin-top: 0px;
	}

.main{
	width: 700px;
	min-height: 400px;
	display: inline-block;
	background-color: #1A1D35FF;
	margin: 10px 0px 20px 10px;
	padding: 15px;
}
	.main ul li{
/*		padding-left: 0px;
		margin-left: 0px;*/
		/*text-indent: 0px;*/
	}

	.main span{
		color:purple;
	}

.footer{
	height: 20px;
	background-color: grey;
	vertical-align: middle;
	padding: 20px;

}





