<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="responsivePortfolio.css">
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="responsivePortfolio.js"></script>
		<title>Jayne Doe</title>
	</head>

	<body>
		<div class="container">

			<!--HEADER-->
			<div class="header">
				<h1 class="name">Jayne Doe</h1>
				<h2 class="summary">Master of shadows and the Internet!</h2>
			</div>

			<!--PHOTO AND ABOUT-->
			<div class="about">
				<img src="Portfolio_images/photo_of_me.jpg" alt="image of person" class="image sm-3 md-1">
				<div class="abouttext visible-md">
					<h3 class="sectiontitle">About..</h3>
					<p class="abouttext_p">
						Hello I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
					</p>
					<p class="abouttext_p">
						I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer
					</p>
					<p class="abouttext_p">
						<a href="">Continue reading...</a>
					</p>

				</div>

			</div>

			<!--SECTIONS-->
			<div class="more">
				<div class="uppersection sm-3 md-1">
					<h3 class="sectiontitle">La Mode</h3>
					<img src="Portfolio_images/lamode.png" alt="la mode img" class="sectionimage">
					<p class="sectiontext">
						La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.
					</p>

				</div>

				<div class="uppersection sm-3 md-1">
					<h3 class="sectiontitle">Family Contacts</h3>
					<img src="Portfolio_images/familycontacts.png" alt="family contact img" class="sectionimage">
					<p class="sectiontext">
						Family Contacts is a free application for managing, sharing, and visualizing your fammily relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.

					</p>

				</div>

				<div class="uppersection sm-3 md-1">
					<h3 class="sectiontitle">fiveEleven</h3>
					<img src="Portfolio_images/fiveEleven.png" alt="five eleven img" class="sectionimage">
					<p class="sectiontext">
						Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology, popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
					</p>
				</div>

				<!-- <div class="techsection">
					<h4 class="techtitle">Technologies:</h4>
					<div class="techimgs">
						<img src="Portfolio_images/ajax.png" alt="ajax" class="techimg">
						<img src="Portfolio_images/angular.png" alt="angular" class="techimg">
						<img src="Portfolio_images/bootstrap.png" alt="bootstrap" class="techimg">
						<img src="Portfolio_images/c-sharp.png" alt="c-sharp" class="techimg">
						<img src="Portfolio_images/codeigniter.png" alt="codeigniter" class="techimg">
						<img src="Portfolio_images/codepen.png" alt="codepen" class="techimg">
						<img src="Portfolio_images/CSS.png" alt="CSS" class="techimg">
						<img src="Portfolio_images/d3.png" alt="d3" class="techimg">
					</div>
					<div class="techbutton">
						<a href="" class="techlink">La Mode</a>
					</div>
				</div>

				<div class="techsection">
					<h4 class="techtitle">Technologies:</h4>
					<div class="techimgs">
						<img src="Portfolio_images/django.png" alt="django" class="techimg">
						<img src="Portfolio_images/expressjs.png" alt="expressjs" class="techimg">
						<img src="Portfolio_images/github.png" alt="github" class="techimg">
						<img src="Portfolio_images/html.png" alt="html" class="techimg">
						<img src="Portfolio_images/iOS-Swift.png" alt="iOS-Swift" class="techimg">
						<img src="Portfolio_images/JavaScript.png" alt="JavaScript" class="techimg">
						<img src="Portfolio_images/jQuery.png" alt="jQuery" class="techimg">
						<img src="Portfolio_images/LAMP.png" alt="LAMP" class="techimg">
					</div>
					<div class="techbutton">
						<a href="" class="techlink">Family Contacts</a>
					</div>
				</div>

				<div class="techsection">
					<h4 class="techtitle">Technologies:</h4>
					<div class="techimgs">
						<img src="Portfolio_images/linkedin.png" alt="linkedin" class="techimg">
						<img src="Portfolio_images/materialize.png" alt="materialize" class="techimg">
						<img src="Portfolio_images/mongodb.png" alt="mongodb" class="techimg">
						<img src="Portfolio_images/mysql.png" alt="mysql" class="techimg">
						<img src="Portfolio_images/nodejs.png" alt="nodejs" class="techimg">
						<img src="Portfolio_images/php.png" alt="php" class="techimg">
						<img src="Portfolio_images/python.png" alt="python" class="techimg">
						<img src="Portfolio_images/socket.png" alt="socket" class="techimg">
						<img src="Portfolio_images/sqlite.png" alt="sqlite" class="techimg">
					</div>
					<div class="techbutton">
						<a href="" class="techlink">fiveEleven</a>
					</div>
				</div> -->


			</div>


			<!--FOOTER-->
			<div class="footer">
				<p> jdeo@gmails.com | 206-555-1212 </p>

				<a href="" class="plink"> <img src="Portfolio_images/github.png" alt="github img" class="plinkimg">jaynedev</a>
				<a href="" class="plink"><img src="Portfolio_images/linkedin.png" alt="linkedin img" class="plinkimg">
				jayne-doe</a>
				<a href="" class="plink"><img src="Portfolio_images/twitter.png" alt="twitter img" class="plinkimg">jdtweets</a>
				<a href="" class="plink"><img src="Portfolio_images/codepen.png" alt="codepen img" class="plinkimg">jaynedev</a>
			</div>

		</div>

	</body>
</html>

















